\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dehghannasiri2018}
\citation{Dehghannasiri2017}
\citation{Kalman1960}
\citation{Sangsuk-Iam1990}
\citation{Myers1976}
\citation{Mehra1972}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{introduction}{{I}{1}{Introduction\label {introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec: kf}{{II}{1}{Kalman filter\label {sec: kf}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kalman filter}{1}{section.2}}
\newlabel{eq:linear1}{{1}{1}{Kalman filter\label {sec: kf}}{equation.2.1}{}}
\newlabel{eq:linear2}{{2}{1}{Kalman filter\label {sec: kf}}{equation.2.2}{}}
\newlabel{eq:cost}{{6}{1}{Kalman filter\label {sec: kf}}{equation.2.6}{}}
\citation{Sangsuk-Iam1990}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Classic Kalman Filter\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al:KF}{{1}{2}{Classic Kalman Filter\relax }{algorithm.1}{}}
\newlabel{sec: ibr}{{III}{2}{IBR Kalman Filter\label {sec: ibr}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}IBR Kalman Filter}{2}{section.3}}
\newlabel{eq:ibrcost}{{9}{2}{IBR Kalman Filter\label {sec: ibr}}{equation.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IBR Kalman Filter\relax }}{2}{algorithm.2}}
\newlabel{al:IBR}{{2}{2}{IBR Kalman Filter\relax }{algorithm.2}{}}
\newlabel{sec: obkf}{{IV}{2}{Optimal Bayesian Kalman Filter\label {sec: obkf}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimal Bayesian Kalman Filter}{2}{section.4}}
\newlabel{eq:obkfcost}{{10}{2}{Optimal Bayesian Kalman Filter\label {sec: obkf}}{equation.4.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces OBKF\relax }}{2}{algorithm.3}}
\newlabel{al:OBKF}{{3}{2}{OBKF\relax }{algorithm.3}{}}
\citation{Kschischang2001}
\newlabel{eq:likelihood}{{11}{3}{Optimal Bayesian Kalman Filter\label {sec: obkf}}{equation.4.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Factor-Graph-Based Likelihood Function Calculation\relax }}{3}{algorithm.4}}
\newlabel{al:likelihood}{{4}{3}{Factor-Graph-Based Likelihood Function Calculation\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation and Performance}{3}{section.5}}
\newlabel{sec:performance}{{V}{3}{Simulation and Performance}{section.5}{}}
\newlabel{eq:metric}{{12}{3}{Simulation and Performance}{equation.5.12}{}}
\citation{Dehghannasiri2018}
\citation{Dehghannasiri2018}
\citation{Dehghannasiri2018}
\citation{Dehghannasiri2018}
\citation{Myers1976}
\citation{Mehra1972}
\citation{Dehghannasiri2018}
\citation{Myers1976}
\citation{Mehra1972}
\citation{Dehghannasiri2018}
\citation{Dehghannasiri2018}
\citation{Dehghannasiri2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSE for $r=1$. The left figure shows the result simulated on my laptop. Right figure is cited from the OBKF paper\cite  {Dehghannasiri2018}. The simulation is taken about 5 hours.\relax }}{4}{figure.caption.1}}
\newlabel{fig:mse_r1}{{1}{4}{MSE for $r=1$. The left figure shows the result simulated on my laptop. Right figure is cited from the OBKF paper\cite {Dehghannasiri2018}. The simulation is taken about 5 hours.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical average and variance of $\PazoBB  {E}[r|\mathcal  {Y}_k]$. The left figure shows the result simulated on my laptop. Right figure is cited from the OBKF paper\cite  {Dehghannasiri2018}. The simulation is taken about 5 hours.\relax }}{4}{figure.caption.2}}
\newlabel{fig:mean_r1}{{2}{4}{Empirical average and variance of $\E [r|\mathcal {Y}_k]$. The left figure shows the result simulated on my laptop. Right figure is cited from the OBKF paper\cite {Dehghannasiri2018}. The simulation is taken about 5 hours.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average performance with unknown $r$. The assumed prior distribution is uniform distribution over the interval [3, 6]. (a) True uncertainty interval [2, 7] (b) True uncertainty interval [0.5, 8.5]. Cited from \cite  {Dehghannasiri2018}\relax }}{4}{figure.caption.4}}
\newlabel{fig:wrong_prior}{{4}{4}{Average performance with unknown $r$. The assumed prior distribution is uniform distribution over the interval [3, 6]. (a) True uncertainty interval [2, 7] (b) True uncertainty interval [0.5, 8.5]. Cited from \cite {Dehghannasiri2018}\relax }{figure.caption.4}{}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{Dehghannasiri2018}{1}
\bibcite{Dehghannasiri2017}{2}
\bibcite{Kalman1960}{3}
\bibcite{Sangsuk-Iam1990}{4}
\bibcite{Myers1976}{5}
\bibcite{Mehra1972}{6}
\bibcite{Kschischang2001}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison with the adaptive Kalman filters. (a) Unknown $r$ and comparison with the Myers method\cite  {Myers1976}. (b) Unknown $r$ and comparison with the Mehra method\cite  {Mehra1972}. Cited from \cite  {Dehghannasiri2018}\relax }}{5}{figure.caption.3}}
\newlabel{fig:cmp_adaptive}{{3}{5}{Comparison with the adaptive Kalman filters. (a) Unknown $r$ and comparison with the Myers method\cite {Myers1976}. (b) Unknown $r$ and comparison with the Mehra method\cite {Mehra1972}. Cited from \cite {Dehghannasiri2018}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\newlabel{sec:conclusion}{{VI}{5}{Conclusion}{section.6}{}}
