This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty institution in Kschischang2001
You've used 7 entries,
            1791 wiz_defined-function locations,
            502 strings with 4688 characters,
and the built_in function-call counts, 1618 in all, are:
= -- 151
> -- 60
< -- 1
+ -- 23
- -- 16
* -- 131
:= -- 264
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 61
empty$ -- 158
format.name$ -- 16
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 7
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 149
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 8
write$ -- 78
(There was 1 warning)
