\begin{thebibliography}{1}

\bibitem{Dehghannasiri2018}
Roozbeh Dehghannasiri, Mohammad~Shahrokh Esfahani, Xiaoning Qian, and Edward~R.
  Dougherty.
\newblock {Optimal Bayesian Kalman Filtering with Prior Update}.
\newblock {\em IEEE Transactions on Signal Processing}, 66(8):1982--1996, 2018.

\bibitem{Dehghannasiri2017}
Roozbeh Dehghannasiri, Mohammad~Shahrokh Esfahani, and Edward~R. Dougherty.
\newblock {Intrinsically Bayesian robust kalman filter: An innovation process
  approach}.
\newblock {\em IEEE Transactions on Signal Processing}, 65(10):2531--2546,
  2017.

\bibitem{Kalman1960}
R.~E. Kalman.
\newblock {A New Approach to Linear Filtering and Prediction Problems}.
\newblock {\em Journal of Basic Engineering}, 82(1):35, 1960.

\bibitem{Sangsuk-Iam1990}
S.~Sangsuk-Iam and T.E. Bullock.
\newblock {Analysis of discrete-time Kalman filtering under incorrect noise
  covariances}.
\newblock {\em IEEE Transactions on Automatic Control}, 35(12):1304--1309,
  1990.

\bibitem{Myers1976}
Kenneth~A. Myers and Byron~D. Tapley.
\newblock {Adaptive Sequential Estimation with Unknown Noise Statistics}.
\newblock {\em IEEE Transactions on Automatic Control}, 21(4):520--523, 1976.

\bibitem{Mehra1972}
Raman~K. Mehra.
\newblock {Approaches to Adaptive Filtering}.
\newblock {\em IEEE Transactions on Automatic Control}, 17(5):693--698, 1972.

\bibitem{Kschischang2001}
Frank~R Kschischang, Brendan~J Frey, and Hans-Andrea Loeliger.
\newblock {Factor Graphs and the Sum-Product Algorithm}.
\newblock Technical Report~2, 2001.

\end{thebibliography}
