This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in 
Warning--empty author in 
Warning--empty year in 
Warning--empty journal in 
Warning--empty institution in Kschischang2001
You've used 7 entries,
            1935 wiz_defined-function locations,
            520 strings with 4829 characters,
and the built_in function-call counts, 2629 in all, are:
= -- 258
> -- 92
< -- 4
+ -- 30
- -- 30
* -- 240
:= -- 454
add.period$ -- 19
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 95
empty$ -- 193
format.name$ -- 40
if$ -- 503
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 36
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 209
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 5
while$ -- 21
width$ -- 0
write$ -- 86
(There were 5 warnings)
