\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{What's this paper?}{3}{0}{1}
\beamer@sectionintoc {2}{Overview Kalman Filter}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Basic Idea}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Algorithm}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Problem of Kalman Filter}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Solutions of the Problem}{10}{0}{2}
\beamer@sectionintoc {3}{A Bayesian Solution: IBR Kalman Filter}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Baysian Setup}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Algorithm: IBR Kalman Filter}{15}{0}{3}
\beamer@sectionintoc {4}{Prior update: Optimal Bayesian Kalman Filter}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Overview: OBKF}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Details}{17}{0}{4}
\beamer@subsectionintoc {4}{3}{Results}{18}{0}{4}
\beamer@subsectionintoc {4}{4}{Future Works}{19}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{20}{0}{5}
