This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in 
Warning--empty author in 
Warning--empty year in 
Warning--empty journal in 
You've used 6 entries,
            1935 wiz_defined-function locations,
            513 strings with 4643 characters,
and the built_in function-call counts, 2294 in all, are:
= -- 227
> -- 74
< -- 3
+ -- 24
- -- 24
* -- 210
:= -- 390
add.period$ -- 16
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 83
empty$ -- 175
format.name$ -- 33
if$ -- 443
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 31
num.names$ -- 15
pop$ -- 34
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 197
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 19
width$ -- 0
write$ -- 74
(There were 4 warnings)
