\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What's this paper?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What's this paper?}{3}{What's this paper?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Dehghannasiri2018}
\citation{Dehghannasiri2017}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview Kalman Filter}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Overview Kalman Filter}{5}{Overview Kalman Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Basic Idea}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Basic Idea}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Basic Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Algorithm}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Algorithm}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Classic Kalman Filter}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/8}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\citation{Sangsuk-Iam1990}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Problem of Kalman Filter}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Problem of Kalman Filter}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Problem of Kalman Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Problem of Kalman Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Solutions of the Problem}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Solutions of the Problem}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{11/13}{Solutions of the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{A Bayesian Solution: IBR Kalman Filter}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A Bayesian Solution: IBR Kalman Filter}{14}{A Bayesian Solution: IBR Kalman Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Basic Idea}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Basic Idea}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Basic Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Algorithm}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Algorithm}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IBR Kalman Filter}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Prior update: Optimal Bayesian Kalman Filter}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Prior update: Optimal Bayesian Kalman Filter}{17}{Prior update: Optimal Bayesian Kalman Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Basic Idea}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Basic Idea}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Basic Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Algorithm}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Algorithm}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces OBKF}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces OBKF}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{19/20}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Find Posterior Expectations}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Find Posterior Expectations}}\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{21/21}{Find Posterior Expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Factor-Graph-Based Likelihood Function Calculation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{22/22}{Find Posterior Expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Dehghannasiri2018}
\citation{Dehghannasiri2018}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Performance}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{23}{Performance}}\headcommand {\beamer@subsectionpages {21}{22}}}
\newlabel{fig:r_1}{{1}{23}{Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:r_1}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{23/23}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Dehghannasiri2018}
\citation{Dehghannasiri2018}
\newlabel{fig:cmp_adaptive}{{2}{24}{Performance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cmp_adaptive}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{24/24}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Problems and Future Works}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{25}{Problems and Future Works}}\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{25/25}{Problems and Future Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{26}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{26}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{*}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{}{\hyperlink {beamerbib}{, }}
\bibcite{Dalton2014}{\hyperlink {beamerbibDalton2014}{Dalton and Dougherty, 2014}}
\bibcite{Dehghannasiri2017}{\hyperlink {beamerbibDehghannasiri2017}{Dehghannasiri et\nobreakspace  {}al., 2017}}
\bibcite{Dehghannasiri2018}{\hyperlink {beamerbibDehghannasiri2018}{Dehghannasiri et\nobreakspace  {}al., 2018}}
\bibcite{Kalman1960}{\hyperlink {beamerbibKalman1960}{Kalman, 1960}}
\bibcite{Sangsuk-Iam1990}{\hyperlink {beamerbibSangsuk-Iam1990}{Sangsuk-Iam and Bullock, 1990}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
